<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="180.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tres_en_raya.Controladores.NicknameController">
   <children>
      <TextField layoutX="23.0" layoutY="90.0" prefHeight="26.0" prefWidth="334.0" />
      <Button fx:id="cerrarNickname" layoutX="235.0" layoutY="142.0" mnemonicParsing="false" onAction="#closeNickname" text="Cerrar" />
      <DialogPane contentText="Introduce el nombre del Jugador" layoutX="11.0" layoutY="27.0" prefHeight="42.0" prefWidth="348.0" />
      <Button fx:id="aceptarNickname" layoutX="299.0" layoutY="142.0" mnemonicParsing="false" onAction="#acceptNickname" text="Aceptar" />
   </children>
</AnchorPane>
